<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blogaway</title>
</head>
<style>
    body{
        background-color: darkorchid;
    }
    a:link, a:visited {
        background-color: #000000;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: #9b9b9b;
    }
</style>
<body>
<h2>Blogaway</h2>
<!-- links to login and register -->
<a href="login.html">Login</a>
<a href="register.html">Register</a>
<a href="home.php">Menu</a>
<a href="blogList.php">Blogs</a>
</body>
</html>