<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
</head>
<style>
    body{
        background-color: darkorchid;
    }
    a:link, a:visited {
        background-color: #000000;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: #9b9b9b;
    }
</style>
<body>
<form action="loginHandler.php" method="post">
    User Name<br>
    <input name="username" type="text"><br>
    Password<br>
    <input name="password" type="password"><br>
    <input name="Login" type="submit">
</form><br><br>
<a href="index.html">Home</a>
<a href="home.php">Menu</a>
</body>
</html>